<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixar</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>LABAS KRABAS yra pirmas perkelimas</h1>
    <iframe width="420" height="315"
    src="https://www.youtube.com/watch?v=-UTI9GWrZPk&t=7s&ab_channel=SkirmantasMalinauskas/embed/tgbNymZ7vqY">
    </iframe>
    
    <div>
        <header>
            <h1>PIXAR</h1>
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/watch?v=-UTI9GWrZPk&ab_channel=SkirmantasMalinauskas" class="fa fa-youtube"></a>
        <nav>
            <a href="#">Feature Films</a>
            <a href="#">Short films</a>
            <a href="#">Careers</a>
            <a href="#">Extras</a>
            <a href="#">Technology </a>
            <a href="#">About</a>
        </nav>
    </header>
    </div>
    <img src="./melynas .png" alt="">
<main>
    <div>
        <h1>awww dont cry</h1> <br>
        <p>its just a 404 error</p>
        <p>what you are looking it may have been displaced in long term memory</p>
    </div>
</main>
    
</body>
</html>
